<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>screenshot</title>
</head>

<body>
    <p style="color:#8E78E1">Captured Screenshot</p>
    <div class="screenshots">
        <img src="c:/images/screenshots/screenshot-1.png" class="multiwindowss" height="100px" alt="">
        <img src="c:/images/screenshots/screenshot-2.png" class="multiwindowss" height="100px" alt="">
    </div>

</body>

</html>